TRANSLATIONS['es'] = {
    ['UI_TABLET_NAME'] = 'Police-MDT.com',
    ['MAIN_PAGE_TITLE'] = 'Página principal',
    ['FILES_PAGE_TITLE'] = 'Archivos',
    ['ANNOUCEMENTS_PAGE_TITLE'] = 'Anuncios',
    ['POLICE_PAGE_TITLE'] = 'Lista de policía',
    ['DISPATCH_PAGE_TITLE'] = 'Despacho',
    ['DISPATCH_PAGE_TITLE1'] = 'Notifications',
    ['DISPATCH_PAGE_TITLE2'] = 'Dispatch',
    ['POLICE_PAGE_HOUSES'] = 'Lista de casas',
    ['POLICE_PAGE_CODES'] = 'Códigos de radio',
    ['POLICE_PAGE_WARRANTS'] = 'Órdenes de arresto',
    ['JOB_TITLE'] = 'LSPD',
    ['MDT_TITLE'] = 'MDT LSPD',
    ['MDT_DESC'] = 'En el MDT puedes consultar ciudadanos, vehículos y realizar actividades menores.',
    ['SETTINGS'] = 'Configuración',
    ['LOGOUT'] = 'Cerrar sesión',
    ['NO_NEARBY_PERSON'] = '¡No hay ninguna persona cercana!',
    ['NO_NEARBY_VEHICLE'] = '¡No hay ningún vehículo cercano!',
    ['STATUS_AVAILABLE'] = 'Disponible',
    ['STATUS_NOAVAILABLE'] = 'No disponible',
    ['STATUS_S2'] = 'Estado 2',
    ['STATUS_S5'] = 'Estado 5',
    ['STATUS_S4'] = 'Estado 4',
    ['STATUS_S8'] = 'Estado 8',
    ['BACK'] = 'Página anterior',
    ['DISPATCH_ON_DUTY'] = 'En servicio',
    ['CLEAR_DISPATCH'] = 'Limpiar despacho',
    ['YES'] = 'SÍ',
    ['NO'] = 'NO',

    ['ANNOUNCEMENT'] = 'Anuncio',
    ['ANNOUNCEMENT_SUBMIT'] = 'Enviar',
    ['ANNOUNCEMENT_TITLE'] = 'Título del anuncio',
    ['ANNOUNCEMENT_CONTENT'] = 'Contenido del anuncio',
    ['ADD_ANNOUNCEMENT'] = 'Añadir anuncio',
    ['REMOVE_ANNOUNCEMENT'] = 'Eliminar anuncio',
    ['CONFIRM_ANNOUNCEMENT'] = 'Confirmar',

    ['FILES_SEARCHER'] = 'Buscar ',
    ['FILES_SEARCH_FOR_CITIZEN'] = 'ciudadano',
    ['FILES_SEARCH_FOR_CAR'] = 'coche',
    ['FILES_SEARCH_FOR_CAR2'] = 'Vehículo',
    ['FILES_NEAREST'] = 'Más cercano',
    ['FILES_NAME'] = 'Nombre completo',
    ['FILES_SEX'] = 'Sexo',
    ['FILES_BIRTH'] = 'Fecha de nacimiento',
    ['FILES_LICENSES'] = 'Licencias',
    ['FILES_SEX_MALE'] = 'Hombre',
    ['FILES_SEX_FEMALE'] = 'Mujer',
    ['FILES_LICENSES_MOTOR'] = 'A',
    ['FILES_LICENSES_CAR'] = 'B',
    ['FILES_LICENSES_TRUCK'] = 'C',
    ['FILES_MODEL'] = 'Modelo',
    ['FILES_PLATE'] = 'Matrícula',
    ['FILES_OWNER'] = 'Propietario',
    ['FILES_CAR_STATUS'] = 'Estado',
    ['FILES_COOWNER'] = 'Co-propietario',
    ['FILES_DATE'] = 'Fecha',
    ['FILES_NOTE'] = 'Nota',
    ['FILES_ADD_NOTE'] = 'Añadir nota',
    ['FILES_CONFIRM_NOTE'] = 'Confirmar',
    ['FILES_NOTE_DELETE'] = 'Eliminar nota',
    ['FILES_NOTE_DELETE_CANCEL'] = 'Cancelar',
    ['FILES_NOTE_DELETE_MESSAGE'] = '¿Estás seguro de que quieres eliminar esta nota?',
    ['FILES_NOTE_CONTENT'] = 'Contenido de la nota',
    ['FILES_LAST_FINES'] = 'Últimas multas',
    ['FILES_LAST_JAIL'] = 'Última cárcel',
    ['FILES_LAST_NOTES'] = 'Últimas notas',
    ['FILES_VEHICLES'] ='Vehículos',
    ['FILES_PERSONAL_DATA'] = 'Información personal',
    ['FILES_WANTED'] = 'BUSCADO',
    ['FILES_ADD_FINE'] = 'Añadir multa',
    ['FILES_FINES'] = 'Multas',
    ['FILES_JAIL'] = 'Cárcel',
    ['FILES_NOTES'] = 'Notas',
    ['FILES_REASON'] = 'Motivo',
    ['FILES_EDIT_PROFILE'] = 'Edit profile',
    ['FILES_EDIT_PROFILE_SEARCHED'] = 'Wanted',
    ['FILES_EDIT_PROFILE_AVATAR'] = 'Profile picture',
    ['FILES_PHONENUMBER'] = 'Phone Number',

    ['TARIF_CUSTOM_CHARGE'] = 'Cargo personalizado',
    ['TARIF_SAVE_CHARGE'] = 'Guardar cargo',
    ['TARIF_CHARGE'] = 'Cargo',
    ['TARIF_JAIL'] = 'Cárcel',
    ['TARIF_FINE'] = 'Multa',
    ['TARIF_ISSUING_FINES'] = 'Emisión de multas',
    ['TARIF_CURRENCY'] = "$",
    ['TARIF_FINE_SUMMARY'] = 'Resumen de multas',
    ['TARIF_DATE'] = 'Fecha',
    ['TARIF_OFFICER'] = 'Oficial',
    ['HOME_PERSONAL_DATA'] = 'Datos personales',
    ['HOME_DUTY_STATUS'] = 'Estado de servicio',
    ['HOME_LAST_CIT_NOTES'] = 'Últimas notas de ciudadanos',
    ['HOME_NOTE_DATE'] = 'Fecha',
    ['HOME_NOTE_REASON'] = 'Motivo',
    ['HOME_NOTE_OFFICER'] = 'Oficial',
    ['HOME_LAST_VEH_NOTES'] = 'Últimas notas de vehículos',
    ['HOME_CAR_MODEL'] = 'Modelo',
    ['HOME_CAR_OWNER'] = 'Propietario',
    ['HOME_CAR_PLATE'] = 'Matrícula',
    ['NOTEPAD'] = 'Bloc de notas',
    ['NOTEPAD_SEARCH'] = 'Buscar notas...',
    ['NOTEPAD_NOTE_TITLE'] = 'Título de la nota',
    ['NOTEPAD_NOTE_CONTENT'] = 'Contenido de la nota',
    ['NOTEPAD_NOTE_ALL_NOTES'] = 'Todas las notas',
    ['NOTEPAD_NOTE_ADD_NOTE'] = 'Añadir nota',
    ['NOTEPAD_NOTE_ADD_NOTE_CONFIRM'] = 'Confirmar',
    ['NOTEPAD_NOTE_REMOVE_TITLE'] = 'Eliminar nota',
    ['NOTEPAD_NOTE_REMOVE_TEXT'] = '¿Estás seguro de que quieres eliminar esta nota?',
    ['NOTEPAD_NOTE_REMOVE_CONFIRM'] = 'Confirmar',
    ['NOTEPAD_NOTE_REMOVE_CANCEL'] = 'Cancelar',
    ['POLICELIST'] = 'Lista de policía',
    ['POLICELIST_BADGE'] = 'Insignia',
    ['POLICELIST_OFFICER'] = 'Oficial',
    ['POLICELIST_GRADE'] = 'Grado',
    ['POLICELIST_STATUS'] = 'Estado',
    ['POLICELIST_ACTIONS'] = 'Acciones',
    ['POLICELIST_KICK_FROM_DUTY'] = 'Expulsar del servicio',
    ['HOUSES'] = 'Lista de casas',
    ['SEARCH_FOR_HOUSE'] = 'Buscar casa...',
    ['HOUSE_LABEL'] = 'Etiqueta de la casa',
    ['HOUSE_SEARCH_FOR_HOUSE'] = 'Casa',
    ['HOUSE_DATA'] = 'INFORMACIONES DE LA CASA',
    ['HOUSE_OWNER'] = 'Propietario',
    ['HOUSE_OWNED'] = 'Poseída',
    ['HOUSE_NAME'] = 'Nombre de la casa',
    ['HOUSE_OWNER_UNKNOWN'] = 'Desconocido',
    ['CODELIST'] = 'Lista de códigos',

    ['ARCHIVO_VEHÍCULOS'] = 'Archivos de vehículos',
    ['CITIZEN_FILE'] = 'Ficheros de ciudadanos',
    
    -- SETTINGS
    ['BACKGROUND_COLOR'] = 'Color de fondo',
    ['MAIN_CONTAINER_COLOR'] = 'Color del contenedor principal',
    ['HEADER_COLOR'] = 'Color del encabezado',
    ['IMPORTANT_TEXT_COLOR'] = 'Color del texto importante',
    
    ['RESET_SETTINGS'] = 'Restablecer configuración',
    
    -- WARRANTS
    ['WARRANTS'] = 'Órdenes de arresto',
    ['SEARCH_FOR_WARRANTS'] = 'Buscar órdenes de arresto...',
    ['CREATE_WARRANT'] = 'Crear',
    ['WARRANTS_SEARCHED_DATA'] = 'Lista de órdenes de arresto',
    ['WARRANT_TITLE'] = 'Título',
    ['WARRANT_DESCRIPTION'] = 'Descripción',
    ['WARRANT_CREATOR'] = 'Creador',
    ['WARRANT_OFFICERS_INVOLVED'] = 'Oficiales involucrados',
    ['WARRANT_CITIZEN_INVOLVED'] = 'Ciudadano involucrado',
    ['WARRANT_ATTACHMENTS'] = 'Adjuntos incluidos',

    ['WARRANT_CASE'] = 'NÚMERO DE CASO',

    ['WARRANT_CREATE_TITLE'] = 'CREADOR DE ÓRDENES DE ARRESTO',
    ['WARRANT_CREATE_SAVE'] = 'Guardar',
    ['WARRANT_OFFICERS_INVOLVED_SUBTITLE'] = 'Nombre y placa del oficial',
    ['WARRANT_CITIZEN_INVOLVED_SUBTITLE'] = 'Nombre completo del ciudadano',
    ['WARRANT_MODAL_ADD'] = 'Agregar',

    ['WARRANT_ATTACHMENT'] = 'ADJUNTO',
    ['WARRANT_CLICK_TO_PREV'] = '(CLIC PARA PREVISUALIZAR)',
    
    ['SEARCH'] = 'Buscar',

    -- EVIDENCES
    ['EVIDENCES'] = 'Pruebas',
    ['SEARCH_FOR_EVIDENCES'] = 'Buscar pruebas...',
    ['CREATE_EVIDENCE'] = 'Crear',
    ['EVIDENCES_SEARCHED_DATA'] = 'Lista de pruebas',
    ['EVIDENCE_TITLE'] = 'Título',
    ['EVIDENCE_DESCRIPTION'] = 'Descripción',
    ['EVIDENCE_CREATOR'] = 'Creador',
    ['EVIDENCE_OFFICERS_INVOLVED'] = 'Oficiales involucrados',
    ['EVIDENCE_CITIZEN_INVOLVED'] = 'Ciudadano involucrado',
    ['EVIDENCE_ATTACHMENTS'] = 'Adjuntos incluidos',

    ['EVIDENCE_CASE'] = 'NÚMERO DE CASO',

    ['EVIDENCE_CREATE_TITLE'] = 'CREADOR DE PRUEBAS',
    ['EVIDENCE_CREATE_SAVE'] = 'Guardar',
    ['EVIDENCE_OFFICERS_INVOLVED_SUBTITLE'] = 'Nombre y placa del oficial',
    ['EVIDENCE_CITIZEN_INVOLVED_SUBTITLE'] = 'Nombre completo del ciudadano',
    ['EVIDENCE_MODAL_ADD'] = 'Agregar',

    ['EVIDENCE_ATTACHMENT'] = 'ADJUNTO',
    ['EVIDENCE_CLICK_TO_PREV'] = '(CLIC PARA PREVISUALIZAR)',
    -- ^ BUTTON

    -- SETTINGS
    ['SETTINGS_MDT_COLOR'] = 'Color del MDT',
    ['SETTINGS_MAIN_COLOR'] = 'Color de fondo',
    ['SETTINGS_SECOND_COLOR'] = 'Color del contenedor',
    ['SETTINGS_THIRD_COLOR'] = 'Color del encabezado',
    ['SETTINGS_FOURTH_COLOR'] = 'Color del texto importante',
    ['SETTINGS_SAVE'] = 'Guardar configuración',
    ['SETTINGS_RESET'] = 'Restablecer configuración',    

    ['DISPATCH_CREATE_PATROL'] = 'Crear patrulla',
    ['DISPATCH_LEAVE_PATROL'] = 'Abandonar patrulla',
    ['DISPATCH_EDIT_PATROL'] = 'Editar',
    ['DISPATCH_CHANGE_PATROL_STATUS'] = 'Cambiar estado',
    ['DISPATCH_CUSTOM_STATUS_TITLE'] ='Título de estado personalizado',
    ['DISPATCH_CUSTOM_STATUS_CONTENT'] = 'Estado...',
    ['DISPATCH_CUSTOM_STATUS_CONFIRM'] = 'Confirmar',

    ['DISPATCH_JOIN_PATROL_TITLE'] = '¿Unirse a la patrulla?',
    ['DISPATCH_JOIN_PATROL_TEXT'] = '¿Estás seguro de que quieres unirte a esta patrulla?',
    ['DISPATCH_JOIN_PATROL_TEXT2'] = '¿Estás seguro de que quieres unirte a PU ',
    ['DISPATCH_JOIN_PATROL_JOIN'] = 'Unirse',
    ['DISPATCH_JOIN_PATROL_CANCEL'] = 'Cancelar',

    ['DISPATCH_PATROL_INFO'] = 'Información de la patrulla',
    ['DISPATCH_CHOOSE_UNIT'] = 'Elegir unidad',
    ['DISPATCH_CHOOSE_CAR'] = 'Elegir vehículo',
    ['DISPATCH_SAVE_PATROL'] = 'Guardar patrulla',

    ['DISPATCH'] = 'Despacho',
    ['DISPATCH_CONVOY'] = 'Convoy',
    ['DISPATCH_ACTION1'] = 'Acción 1',
    ['DISPATCH_ACTION2'] = 'Acción 2',
    ['DISPATCH_ACTION3'] = 'Acción 3',

    ['DISPATCH_TOWN_STATUS'] = 'Nivel de riesgo',

    ['DISPATCH_PWC'] = 'PWC',
    ['DISPATCH_APWC'] = 'APWC',
    ['DISPATCH_PWC_TAKE'] = 'Tomar',
    ['DISPATCH_PWC_RESET'] = 'Restablecer',
    ['DISPATCH_PWC_UNKNOWN'] = 'Desconocido',

    ['INFORMATION_CHASE_UNIT'] = 'Información de la Unidad de Persecución',
    ['INFORMATION_CONVOY_UNIT'] = 'Información de la Unidad de Convoy',
    ['CHOOSE_UNIT'] = 'Elegir unidad',
    ['CHOOSE_CAR'] = 'Elegir vehículo',
    ['DELETE_CONVOY_UNIT'] = '¿Eliminar unidad de convoy?',
    ['DELETE_CHASE_UNIT'] = '¿Eliminar unidad de persecución?',
    ['OFFICER'] = 'Oficial',
    ['CANCEL'] = 'Cancelar',
    ['DELETE'] = 'Eliminar',
    ['NOTE'] = 'Nota',
    ['NOTES'] = 'Notas',
    ['SAVE_UNIT'] = 'Guardar unidad',
    ['ROADTYPE'] = 'Tipo de carretera',
    ['TAKE_CONTROL'] = 'Tomar el control',
    ['RESET'] = 'Restablecer',
    ['UNITS'] = 'Unidades',
    ['UNIT'] = 'Unidad',
    ['TASKS_NOTE'] = 'Solicitudes del agresor (Completado por SV/NEGO)',
    ['HEIST_NOTE'] = 'Notas del atraco (Completado por SV/NEGO)',
    ['CLEAR_PAGE'] = 'Borrar Asalto',
    ['CLEAR_UNITS'] = 'Borrar unidades',
    ['DETAINED_COUNT'] = 'Número de detenidos...',
    ['DETAINED_COUNT_2'] = 'Número de detenidos... (Completado por SV/NEGO)',
    ['CHASED'] = 'Perseguido',
    ['SUPERVISIOR'] = 'SV',
    ['HEIST_OBJECT'] = 'Instalación',
    ['HEIST_PLACE_NOTE'] = 'Instalación de atraco...',
    ['HEIST_PLACE'] = 'Instalación de atraco (Completado por SV/NEGO)',
    ['REQUESTS'] = 'SOLICITUDES',
    ['STOPPED'] = 'DETENIDO',
    ['SWAT'] = 'SWAT',
    ['NEGO'] = 'NEGOCIADOR',
    ['NONE'] = 'NINGUNO',
    ['ROAD_POINT'] = 'Ruta de transporte...',
    ['ROAD_NOTE'] = 'Ruta de transporte... (SV/NEGO)',
    ['CREATE_UNIT'] = 'Crear Unidad',
    ['HEIST_NOTES'] = 'Notas sobre la acción',
    ['HEIST_DEMANDS'] = 'Las demandas de los sospechosos',
    ['DISPATCH_ON_DUTY_NUMBER'] = 'De servicio',
    ['DISPATCH_PATROLS_NUMBER'] = 'Patrullas',
    ['DISPATCH_PU'] = 'Unidad de patrulla',
    ['CANT_FIND_DUTY'] = '¡No se puede encontrar a un oficial!',
    ['KICK_DUTY'] = '¡El oficial: %s %s ha sido expulsado del servicio!',
    ['KICK_DUTY_PLAYER'] = 'Has sido expulsado del servicio por %s %s. Si crees que esto es un error, por favor contacta a Alto Mando',
    ['JAIL_POLICEMAN'] = 'Has impuesto una condena a [%s] %s %s por %s $ y %s meses',
    ['JAIL_PLAYER'] = 'Has recibido una condena de [%s] %s %s por %s $ y %s meses',
    ['FINE_POLICEMAN'] = 'Has impuesto una multa a [%s] %s %s por %s $',
    ['FINE_PLAYER'] = 'Has recibido una multa de [%s] %s %s por %s $',
    ['BLACK_CODE'] = '^0El Departamento de Policía de Los Santos anuncia la implementación de un nivel de amenaza [NEGRO] en laciudad. ^7Cualquier individuo sospechoso será detenido e identificado. Les pedimos amablemente su cooperación y que se queden en casa.',
    ['RED_CODE'] = '^0El Departamento de Policía de Los Santos anuncia la implementación de un nivel de amenaza ^1[ROJO] en la ciudad. ^7Les pedimos amablemente su cooperación y que se queden en casa.',
    ['ORANGE_CODE'] = '^0El Departamento de Policía de Los Santos anuncia la implementación de un nivel de amenaza ^3[NARANJA] en la ciudad. ^7Les pedimos amablemente su cooperación y que se queden en casa.',
    ['GREEN_CODE'] = '^0El Departamento de Policía de Los Santos anuncia la implementación de un nivel de amenaza ^2[VERDE] en la ciudad. ^7¡Gracias por su cooperación!',
    ['PLAYER_NOT_AVAILABLE'] = '¡El ciudadano o los ciudadanos no están en el servidor!',
    ['PLAYER_TOO_FAR'] = '¡El ciudadano o los ciudadanos están demasiado lejos!',
    ['DONT_HAVE_ACCESS'] = '¡No tienes acceso a este elemento!',

    ['MAX_MARKS'] = 'Se ha superado el número de caracteres asignado [250] vuelva a añadir la nota.',

    ['SAME_PEOPLE'] = '¡No puedes aguantar por ti mismo!',
}