TRANSLATIONS['fr'] = {
    ['UI_TABLET_NAME'] = 'Police-MDT.com',
    ['MAIN_PAGE_TITLE'] = 'Accueil',
    ['FILES_PAGE_TITLE'] = 'Fichiers',
    ['ANNOUCEMENTS_PAGE_TITLE'] = 'Annonces',
    ['POLICE_PAGE_TITLE'] = 'Liste de police',
    ['DISPATCH_PAGE_TITLE'] = 'Dispatch',
    ['DISPATCH_PAGE_TITLE1'] = 'Notifications',
    ['DISPATCH_PAGE_TITLE2'] = 'Dispatch',
    ['POLICE_PAGE_HOUSES'] = 'Liste des maisons',
    ['POLICE_PAGE_CODES'] = 'Codes radio',
    ['POLICE_PAGE_WARRANTS'] = 'Mandats',
    ['JOB_TITLE'] = 'LSPD',
    ['MDT_TITLE'] = 'MDT LSPD',
    ['MDT_DESC'] = "Dans le MDT, vous pouvez vérifier les citoyens, les véhicules et effectuer des activités mineures.",
    ['SETTINGS'] = 'Paramètres',
    ['LOGOUT'] = 'Déconnexion',
    ['NO_NEARBY_PERSON'] = 'Aucune personne à proximité !',
    ['NO_NEARBY_VEHICLE'] = 'Aucun véhicule à proximité !',
    ['STATUS_AVAILABLE'] = 'Disponible',
    ['STATUS_NOAVAILABLE'] = 'Indisponible',
    ['STATUS_S2'] = 'Statut 2',
    ['STATUS_S5'] = 'Statut 5',
    ['STATUS_S4'] = 'Statut 4',
    ['STATUS_S8'] = 'Statut 8',
    ['BACK'] = 'Page précédente',
    ['DISPATCH_ON_DUTY'] = 'En service',
    ['CLEAR_DISPATCH'] = 'Effacer le dispatch',
    ['YES'] = 'OUI',
    ['NO'] = 'NON',

    ['ANNOUNCEMENT'] = 'Annonce',
    ['ANNOUNCEMENT_SUBMIT'] = 'Soumettre',
    ['ANNOUNCEMENT_TITLE'] = 'Titre de l\'annonce',
    ['ANNOUNCEMENT_CONTENT'] = 'Contenu de l\'annonce',
    ['ADD_ANNOUNCEMENT'] = 'Ajouter une annonce',
    ['REMOVE_ANNOUNCEMENT'] = 'Supprimer l\'annonce',
    ['CONFIRM_ANNOUNCEMENT'] = 'Confirmer',
    
    ['FILES_SEARCHER'] = 'Rechercher ',
    ['FILES_SEARCH_FOR_CITIZEN'] = 'citoyen',
    ['FILES_SEARCH_FOR_CAR'] = 'voiture',
    ['FILES_SEARCH_FOR_CAR2'] = 'Véhicule',
    ['FILES_NEAREST'] = 'Le plus proche',
    ['FILES_NAME'] = 'Nom complet',
    ['FILES_SEX'] = 'Sexe',
    ['FILES_BIRTH'] = 'Date de naissance',
    ['FILES_LICENSES'] = 'Permis',
    ['FILES_SEX_MALE'] = 'Homme',
    ['FILES_SEX_FEMALE'] = 'Femme',
    ['FILES_LICENSES_MOTOR'] = 'A',
    ['FILES_LICENSES_CAR'] = 'B',
    ['FILES_LICENSES_TRUCK'] = 'C',
    ['FILES_MODEL'] = 'Modèle',
    ['FILES_PLATE'] = 'Plaque d\'immatriculation',
    ['FILES_OWNER'] = 'Propriétaire',
    ['FILES_CAR_STATUS'] = 'Statut',
    ['FILES_COOWNER'] = 'Co-propriétaire',
    ['FILES_DATE'] = 'Date',
    ['FILES_NOTE'] = 'Note',
    ['FILES_ADD_NOTE'] = 'Ajouter une note',
    ['FILES_CONFIRM_NOTE'] = 'Confirmer',
    ['FILES_NOTE_DELETE'] = 'Supprimer la note',
    ['FILES_NOTE_DELETE_CANCEL'] = 'Annuler',
    ['FILES_NOTE_DELETE_MESSAGE'] = 'Êtes-vous sûr de vouloir supprimer cette note ?',
    ['FILES_NOTE_CONTENT'] = 'Contenu de la note',
    ['FILES_LAST_FINES'] = 'Dernières amendes',
    ['FILES_LAST_JAIL'] = 'Dernière peine de prison',
    ['FILES_LAST_NOTES'] = 'Dernières notes',
    ['FILES_VEHICLES'] = 'Véhicules',
    ['FILES_PERSONAL_DATA'] = 'Informations personnelles',
    ['FILES_WANTED'] = 'RECHERCHÉ',
    ['FILES_ADD_FINE'] = 'Ajouter une amende',
    ['FILES_FINES'] = 'Amendes',
    ['FILES_JAIL'] = 'Prison',
    ['FILES_NOTES'] = 'Notes',
    ['FILES_REASON'] = 'Raison',
    ['FILES_EDIT_PROFILE'] = 'Edit profile',
    ['FILES_EDIT_PROFILE_SEARCHED'] = 'Wanted',
    ['FILES_EDIT_PROFILE_AVATAR'] = 'Profile picture',
    ['FILES_PHONENUMBER'] = 'Phone Number',

    
    ['TARIF_CUSTOM_CHARGE'] = 'Frais personnalisé',
    ['TARIF_SAVE_CHARGE'] = 'Soumettre les frais',
    ['TARIF_CHARGE'] = 'Frais',
    ['TARIF_JAIL'] = 'Prison',
    ['TARIF_FINE'] = 'Amende',
    ['TARIF_ISSUING_FINES'] = 'Émission d\'amendes',
    ['TARIF_CURRENCY'] = "€",
    ['TARIF_FINE_SUMMARY'] = 'Récapitulatif des amendes',
    ['TARIF_DATE'] = 'Date',
    ['TARIF_OFFICER'] = 'Agent',

    ['HOME_PERSONAL_DATA'] = 'Données personnelles',
    ['HOME_DUTY_STATUS'] = 'Statut de service',
    
    ['HOME_LAST_CIT_NOTES'] = 'Dernières notes sur les citoyens',
    ['HOME_NOTE_DATE'] = 'Date',
    ['HOME_NOTE_REASON'] = 'Raison',
    ['HOME_NOTE_OFFICER'] = 'Agent',

    ['HOME_LAST_VEH_NOTES'] = 'Dernières notes sur les véhicules',
    ['HOME_CAR_MODEL'] = 'Modèle',
    ['HOME_CAR_OWNER'] = 'Propriétaire',
    ['HOME_CAR_PLATE'] = 'Plaque',

    ['NOTEPAD'] = 'Bloc-notes',
    ['NOTEPAD_SEARCH'] = 'Rechercher des notes...',
    ['NOTEPAD_NOTE_TITLE'] = 'Titre de la note',
    ['NOTEPAD_NOTE_CONTENT'] = 'Contenu de la note',
    ['NOTEPAD_NOTE_ALL_NOTES'] = 'Toutes les notes',
    ['NOTEPAD_NOTE_ADD_NOTE'] = 'Ajouter une note',
    ['NOTEPAD_NOTE_ADD_NOTE_CONFIRM'] = 'Confirmer',

    ['NOTEPAD_NOTE_REMOVE_TITLE'] = 'Supprimer la note',
    ['NOTEPAD_NOTE_REMOVE_TEXT'] = 'Êtes-vous sûr de vouloir supprimer cette note ?',
    ['NOTEPAD_NOTE_REMOVE_CONFIRM'] = 'Confirmer',
    ['NOTEPAD_NOTE_REMOVE_CANCEL'] = 'Annuler',

    ['POLICELIST'] = 'Liste de la police',
    ['POLICELIST_BADGE'] = 'Insigne',
    ['POLICELIST_OFFICER'] = 'Agent',
    ['POLICELIST_GRADE'] = 'Grade',
    ['POLICELIST_STATUS'] = 'Statut',
    ['POLICELIST_ACTIONS'] = 'Actions',
    ['POLICELIST_KICK_FROM_DUTY'] = 'Retirer du service',

    ['VEHICLES_FILE'] = 'Fichiers véhicules',
    ['CITIZEN_FILE'] = 'Fichiers des citoyens',

    -- HOUSES
    ['HOUSES'] = 'Liste des maisons',
    ['SEARCH_FOR_HOUSE'] = 'Rechercher une maison...',
    ['HOUSE_LABEL'] = 'Étiquette de la maison',
    ['HOUSE_SEARCH_FOR_HOUSE'] = 'Maison',

    ['HOUSE_DATA'] = 'INFORMATIONS SUR LA MAISON',
    ['HOUSE_OWNER'] = 'Propriétaire',
    ['HOUSE_OWNED'] = 'Possédée',
    ['HOUSE_NAME'] = 'Nom de la maison',
    ['HOUSE_OWNER_UNKNOWN'] = 'Inconnu',

    -- CODE LIST
    ['CODELIST'] = 'Liste des codes',

    -- SETTINGS
    ['BACKGROUND_COLOR'] = 'Couleur de fond',
    ['MAIN_CONTAINER_COLOR'] = 'Couleur du conteneur principal',
    ['HEADER_COLOR'] = 'Couleur de len-tête',
    ['IMPORTANT_TEXT_COLOR'] = 'Couleur du texte important',

    ['RESET_SETTINGS'] = 'Réinitialiser les paramètres',

    -- WARRANTS
    ['WARRANTS'] = 'Mandats',
    ['SEARCH_FOR_WARRANTS'] = 'Rechercher des mandats...',
    ['CREATE_WARRANT'] = 'Créer',
    ['WARRANTS_SEARCHED_DATA'] = 'Liste des mandats',
    ['WARRANT_TITLE'] = 'Titre',
    ['WARRANT_DESCRIPTION'] = 'Description',
    ['WARRANT_CREATOR'] = 'Créateur',
    ['WARRANT_OFFICERS_INVOLVED'] = 'Agents impliqués',
    ['WARRANT_CITIZEN_INVOLVED']= 'Citoyen impliqué',
    ['WARRANT_ATTACHMENTS'] = 'Pièces jointes incluses',

    ['WARRANT_CASE'] = 'NUMÉRO DE DOSSIER ',

    ['WARRANT_CREATE_TITLE'] = 'CRÉATEUR DE MANDAT',
    ['WARRANT_CREATE_SAVE'] = 'Enregistrer',
    ['WARRANT_OFFICERS_INVOLVED_SUBTITLE'] = 'Nom et insigne de lagent',
    ['WARRANT_CITIZEN_INVOLVED_SUBTITLE'] = 'Nom complet du citoyen',
    ['WARRANT_MODAL_ADD'] = 'Ajouter',

    ['WARRANT_ATTACHMENT'] = 'PIÈCE JOINTE',
    ['WARRANT_CLICK_TO_PREV'] = '(CLIQUEZ POUR PRÉVISUALISER)',
 
    ['SEARCH'] = 'Rechercher',

    -- EVIDENCES
    ['EVIDENCES'] = 'Preuves',
    ['SEARCH_FOR_EVIDENCES'] = 'Rechercher des preuves...',
    ['CREATE_EVIDENCE'] = 'Créer',
    ['EVIDENCES_SEARCHED_DATA'] = 'Liste des preuves',
    ['EVIDENCE_TITLE'] = 'Titre',
    ['EVIDENCE_DESCRIPTION'] = 'Description',
    ['EVIDENCE_CREATOR'] = 'Créateur',
    ['EVIDENCE_OFFICERS_INVOLVED'] = 'Agents impliqués',
    ['EVIDENCE_CITIZEN_INVOLVED'] = 'Citoyen impliqué',
    ['EVIDENCE_ATTACHMENTS'] = 'Pièces jointes incluses',

    ['EVIDENCE_CASE'] = 'NUMÉRO DE DOSSIER ',

    ['EVIDENCE_CREATE_TITLE'] = 'CRÉATEUR DE PREUVES',
    ['EVIDENCE_CREATE_SAVE'] = 'Enregistrer',
    ['EVIDENCE_OFFICERS_INVOLVED_SUBTITLE'] = 'Nom et insigne de lagent',
    ['EVIDENCE_CITIZEN_INVOLVED_SUBTITLE'] = 'Nom complet du citoyen',
    ['EVIDENCE_MODAL_ADD'] = 'Ajouter',

    ['EVIDENCE_ATTACHMENT'] = 'PIÈCE JOINTE',
    ['EVIDENCE_CLICK_TO_PREV'] = '(CLIQUEZ POUR PRÉVISUALISER)',
    -- ^ BUTTON

    -- SETTINGS
    ['SETTINGS_MDT_COLOR'] = 'Couleur du MDT',
    ['SETTINGS_MAIN_COLOR'] = 'Couleur de fond',
    ['SETTINGS_SECOND_COLOR'] = 'Couleur du conteneur',
    ['SETTINGS_THIRD_COLOR'] = 'Couleur de len-tête',
    ['SETTINGS_FOURTH_COLOR'] = 'Couleur du texte important',
    ['SETTINGS_SAVE'] = 'Enregistrer les paramètres',
    ['SETTINGS_RESET'] = 'Réinitialiser les paramètres',

    ['DISPATCH_CREATE_PATROL'] = 'Créer une patrouille',
    ['DISPATCH_LEAVE_PATROL'] = 'Quitter la patrouille',
    ['DISPATCH_EDIT_PATROL'] = 'Modifier',
    ['DISPATCH_CHANGE_PATROL_STATUS'] = 'Changer le statut',
    ['DISPATCH_CUSTOM_STATUS_TITLE'] = 'Statut personnalisé',
    ['DISPATCH_CUSTOM_STATUS_CONTENT'] = 'Statut...',
    ['DISPATCH_CUSTOM_STATUS_CONFIRM'] = 'Confirmer',

    ['DISPATCH_JOIN_PATROL_TITLE'] = 'Rejoindre la patrouille ?',
    ['DISPATCH_JOIN_PATROL_TEXT'] = 'Êtes-vous sûr de vouloir rejoindre cette patrouille ?',
    ['DISPATCH_JOIN_PATROL_TEXT2'] = 'Êtes-vous sûr de vouloir rejoindre la PU ',
    ['DISPATCH_JOIN_PATROL_JOIN'] = 'Rejoindre',
    ['DISPATCH_JOIN_PATROL_CANCEL'] = 'Annuler',

    ['DISPATCH_PATROL_INFO'] = 'Informations sur la patrouille',
    ['DISPATCH_CHOOSE_UNIT'] = 'Choisir lunité',
    ['DISPATCH_CHOOSE_CAR'] = 'Choisir un véhicule',
    ['DISPATCH_SAVE_PATROL'] = 'Enregistrer la patrouille',

    ['DISPATCH'] = 'Dispatch',
    ['DISPATCH_CONVOY'] = 'Convoy',
    ['DISPATCH_ACTION1'] = 'Action 1',
    ['DISPATCH_ACTION2'] = 'Action 2',
    ['DISPATCH_ACTION3'] = 'Action 3',

    ['DISPATCH_TOWN_STATUS'] = 'Risk level',

    ['DISPATCH_PWC'] = 'PWC',
    ['DISPATCH_APWC'] = 'APWC',
    ['DISPATCH_PWC_TAKE'] = 'Take', 
    ['DISPATCH_PWC_RESET'] = 'Reset',
    ['DISPATCH_PWC_UNKNOWN'] = 'Unknown',

    ['INFORMATION_CHASE_UNIT'] = 'Informations sur lunité de poursuite',
    ['INFORMATION_CONVOY_UNIT'] = 'Informations sur lunité de convoi',
    ['CHOOSE_UNIT'] = 'Choisir une unité',
    ['CHOOSE_CAR'] = 'Choisir un véhicule',
    ['DELETE_CONVOY_UNIT'] = 'Supprimer lunité de convoi ?',
    ['DELETE_CHASE_UNIT'] = 'Supprimer lunité de poursuite ?',
    ['OFFICER'] = 'Agent',
    ['CANCEL'] = 'Annuler',
    ['DELETE'] = 'Supprimer',
    ['NOTE'] = 'Note',
    ['NOTES'] = 'Notes',
    ['SAVE_UNIT'] = 'Enregistrer lunité',
    ['ROADTYPE'] = 'Type de route',
    ['TAKE_CONTROL'] = 'Prendre le contrôle',
    ['RESET'] = 'Réinitialiser',
    ['UNITS'] = 'Unités',
    ['UNIT'] = 'Unité',
    ['TASKS_NOTE'] = 'Demandes de lattaquant (Remplies par SV/NEGO)',
    ['HEIST_NOTE'] = 'Notes de braquage (Remplies par SV/NEGO)',
    ['CLEAR_PAGE'] = 'Effacer lassaut',
    ['CLEAR_UNITS'] = 'Effacer les unités',
    ['DETAINED_COUNT'] = 'Nombre de personnes arrêtées...',
    ['DETAINED_COUNT_2'] = 'Nombre de personnes arrêtées... (Remplies par SV/NEGO)',
    ['CHASED'] = 'Arrêté',
    ['SUPERVISIOR'] = 'SV',
    ['HEIST_OBJECT'] = 'Installation',
    ['HEIST_PLACE_NOTE'] = 'Installation de braquage...',
    ['HEIST_PLACE'] = 'Installation de braquage (Remplies par SV/NEGO)',
    ['REQUESTS'] = 'DEMANDES',
    ['STOPPED'] = 'ARRÊTÉ',
    ['SWAT'] = 'SWAT',
    ['NEGO'] = 'NÉGOCIATEUR',
    ['NONE'] = 'AUCUN',
    ['ROAD_POINT'] = 'Itinéraire de transport...',
    ['ROAD_NOTE'] = 'Itinéraire de transport... (SV/NEGO)',
    ['CREATE_UNIT'] = 'Créer une unité',
    ['HEIST_NOTES'] = 'Notes sur laction',
    ['HEIST_DEMANDS'] = 'Les demandes des suspects',

    ['DISPATCH_ON_DUTY_NUMBER'] = 'En service',
    ['DISPATCH_PATROLS_NUMBER'] = 'Patrouilles',
    
    ['DISPATCH_PU'] = 'Unité de patrouille',
    
    ['CANT_FIND_DUTY'] = 'Impossible de trouver un agent!',
    ['KICK_DUTY'] = 'Lagent : %s %s a été exclu du service !',
    ['KICK_DUTY_PLAYER'] = 'Vous avez été exclu du service par %s %s. Si vous pensez quil sagit dune erreur, veuillez contacter le haut commandement.',
    
    ['JAIL_POLICEMAN'] = 'Vous avez prononcé une peine à lencontre de [%s] %s %s dun montant de %s $ et dune durée de %s mois',
    ['JAIL_PLAYER'] = 'Vous avez reçu une peine de la part de [%s] %s %s dun montant de %s $ et dune durée de %s mois',
    
    ['FINE_POLICEMAN'] = 'Vous avez infligé une amende à [%s] %s %s dun montant de %s $',
    ['FINE_PLAYER'] = 'Vous avez reçu une amende de la part de [%s] %s %s dun montant de %s $',
    
    ['BLACK_CODE'] = '^0Le département de police de Los Santos annonce la mise en place dun niveau de menace [BLACK] dans la ville. ^7Toute personne suspecte sera arrêtée et identifiée. Nous vous demandons de coopérer et de rester chez vous !',
    ['RED_CODE'] = '^0Le département de police de Los Santos annonce la mise en place dun niveau de menace ^1[RED] dans la ville. ^7Nous vous demandons de coopérer et de rester chez vous !',
    ['ORANGE_CODE'] = '^0Le département de police de Los Santos annonce la mise en place dun niveau de menace ^3[ORANGE] dans la ville. ^7Nous vous demandons de coopérer et de rester chez vous !',
    ['GREEN_CODE'] = '^0Le département de police de Los Santos annonce la mise en place dun niveau de menace ^2[GREEN] dans la ville. ^7Merci de votre coopération !',
    
    ['PLAYER_NOT_AVAILABLE'] = 'Le citoyen nest pas disponible sur le serveur !',
    ['PLAYER_TOO_FAR'] = 'Le citoyen est trop loin !',
    
    ['DONT_HAVE_ACCESS'] = 'Vous navez pas accès à cet élément !',

    ['MAX_MARKS'] = 'Le nombre de caractères attribué a été dépassé [250] ajouter une nouvelle note.',

    ['SAME_PEOPLE'] = 'Vous ne pouvez pas vous contenter de cela !',
}