TRANSLATIONS['pl'] = {
    ['UI_TABLET_NAME'] = 'Police-MDT.com',
    ['MAIN_PAGE_TITLE'] = 'Strona główna',
    ['FILES_PAGE_TITLE'] = 'Pliki',
    ['ANNOUCEMENTS_PAGE_TITLE'] = 'Ogłoszenia',
    ['POLICE_PAGE_TITLE'] = 'Lista policjantów',
    ['DISPATCH_PAGE_TITLE'] = 'Dyspozytor',
    ['DISPATCH_PAGE_TITLE1'] = 'Notifications',
    ['DISPATCH_PAGE_TITLE2'] = 'Dispatch',
    ['POLICE_PAGE_HOUSES'] = 'Lista domów',
    ['POLICE_PAGE_CODES'] = 'Kody radiowe',
    ['POLICE_PAGE_WARRANTS'] = 'Nakazy aresztowania',
    ['JOB_TITLE'] = 'LSPD',
    ['MDT_TITLE'] = 'MDT LSPD',
    ['MDT_DESC'] = 'W MDT możesz sprawdzić dane obywateli, pojazdów i wykonywać drobne czynności.',
    ['SETTINGS'] = 'Ustawienia',
    ['LOGOUT'] = 'Wyloguj',
    ['NO_NEARBY_PERSON'] = 'Brak pobliskiej osoby!',
    ['NO_NEARBY_VEHICLE'] = 'Brak pobliskiego pojazdu!',
    ['STATUS_AVAILABLE'] = 'Dostępny',
    ['STATUS_NOAVAILABLE'] = 'Niedostępny',
    ['STATUS_S2'] = 'Status 2',
    ['STATUS_S5'] = 'Status 5',
    ['STATUS_S4'] = 'Status 4',
    ['STATUS_S8'] = 'Status 8',
    ['BACK'] = 'Poprzednia strona',
    ['DISPATCH_ON_DUTY'] = 'Na służbie',
    ['CLEAR_DISPATCH'] = 'Wyczyść dyspozycje',
    ['YES'] = 'TAK',
    ['NO'] = 'NIE',

    ['ANNOUNCEMENT'] = 'Ogłoszenie',
    ['ANNOUNCEMENT_SUBMIT'] = 'Dodaj',
    ['ANNOUNCEMENT_TITLE'] = 'Tytuł ogłoszenia',
    ['ANNOUNCEMENT_CONTENT'] = 'Treść ogłoszenia',
    ['ADD_ANNOUNCEMENT'] = 'Dodaj ogłoszenie',
    ['REMOVE_ANNOUNCEMENT'] = 'Usuń ogłoszenie',
    ['CONFIRM_ANNOUNCEMENT'] = 'Potwierdź',
    
    ['FILES_SEARCHER'] = 'Wyszukaj ',
    ['FILES_SEARCH_FOR_CITIZEN'] = 'obywatela',
    ['FILES_SEARCH_FOR_CAR'] = 'pojazdu',
    ['FILES_SEARCH_FOR_CAR2'] = 'Pojazd',
    ['FILES_NEAREST'] = 'Najbliższy',
    ['FILES_NAME'] = 'Imię i nazwisko',
    ['FILES_SEX'] = 'Płeć',
    ['FILES_BIRTH'] = 'Data urodzenia',
    ['FILES_LICENSES'] = 'Licencje',
    ['FILES_SEX_MALE'] = 'Mężczyzna',
    ['FILES_SEX_FEMALE'] = 'Kobieta',
    ['FILES_LICENSES_MOTOR'] = 'A',
    ['FILES_LICENSES_CAR'] = 'B',
    ['FILES_LICENSES_TRUCK'] = 'C',
    ['FILES_MODEL'] = 'Model',
    ['FILES_PLATE'] = 'Numer rejestracyjny',
    ['FILES_OWNER'] = 'Właściciel',
    ['FILES_CAR_STATUS'] = 'Status',
    ['FILES_COOWNER'] = 'Współwłaściciel',
    ['FILES_DATE'] = 'Data',
    ['FILES_NOTE'] = 'Notatka',
    ['FILES_ADD_NOTE'] = 'Dodaj notatkę',
    ['FILES_CONFIRM_NOTE'] = 'Potwierdź',
    ['FILES_NOTE_DELETE'] = 'Usuń notatkę',
    ['FILES_NOTE_DELETE_CANCEL'] = 'Anuluj',
    ['FILES_NOTE_DELETE_MESSAGE'] = 'Czy na pewno chcesz usunąć tę notatkę?',
    ['FILES_NOTE_CONTENT'] = 'Treść notatki',
    ['FILES_LAST_FINES'] = 'Ostatnie mandaty',
    ['FILES_LAST_JAIL'] = 'Ostatnie więzienie',
    ['FILES_LAST_NOTES'] = 'Ostatnie notatki',
    ['FILES_VEHICLES'] = 'Pojazdy',
    ['FILES_PERSONAL_DATA'] = 'Dane osobowe',
    ['FILES_WANTED'] = 'POSZUKIWANY',
    ['FILES_ADD_FINE'] = 'Dodaj mandat',
    ['FILES_FINES'] = 'Mandaty',
    ['FILES_JAIL'] = 'Więzienie',
    ['FILES_NOTES'] = 'Notatki',
    ['FILES_REASON'] = 'Powód',
    ['FILES_EDIT_PROFILE'] = 'Edit profile',
    ['FILES_EDIT_PROFILE_SEARCHED'] = 'Wanted',
    ['FILES_EDIT_PROFILE_AVATAR'] = 'Profile picture',
    ['FILES_PHONENUMBER'] = 'Numer telefonu',

    ['VEHICLES_FILE'] = 'Pliki pojazdów',
    ['CITIZEN_FILE'] = 'Pliki obywateli',

    ['TARIF_CUSTOM_CHARGE'] = 'Opłata niestandardowa',
    ['TARIF_SAVE_CHARGE'] = 'Prześlij opłatę',
    ['TARIF_CHARGE'] = 'Opłata',
    ['TARIF_JAIL'] = 'Więzienie',
    ['TARIF_FINE'] = 'Grzywna',
    ['TARIF_ISSUING_FINES'] = 'Wystawianie grzywien',
    ['TARIF_CURRENCY'] = "$",
    ['TARIF_FINE_SUMMARY'] = 'Podsumowanie grzywny',
    ['TARIF_DATE'] = 'Data',
    ['TARIF_OFFICER'] = 'Officer',
    
    ['HOME_PERSONAL_DATA'] = 'Dane osobowe',
    ['HOME_DUTY_STATUS'] = 'Status służby',
    
    ['HOME_LAST_CIT_NOTES'] = 'Ostatnie notatki o obywatelach',
    ['HOME_NOTE_DATE'] = 'Data',
    ['HOME_NOTE_REASON'] = 'Powód',
    ['HOME_NOTE_OFFICER'] = 'Oficer',

    ['HOME_LAST_VEH_NOTES'] = 'Notatki dotyczące ostatnich pojazdów',
    ['HOME_CAR_MODEL'] = 'Model',
    ['HOME_CAR_OWNER'] = 'Właściciel',
    ['HOME_CAR_PLATE'] = 'Plate',

    ['NOTEPAD'] = 'Notatnik',
    ['NOTEPAD_SEARCH'] = 'Wyszukaj notatki...',
    ['NOTEPAD_NOTE_TITLE'] = 'Tytuł notatki',
    ['NOTEPAD_NOTE_CONTENT'] = 'Treść notatki',
    ['NOTEPAD_NOTE_ALL_NOTES'] = 'Wszystkie notatki',
    ['NOTEPAD_NOTE_ADD_NOTE'] = 'Dodaj notatkę',
    ['NOTEPAD_NOTE_ADD_NOTE_CONFIRM'] = 'Potwierdź',

    ['NOTEPAD_NOTE_REMOVE_TITLE'] = 'Usuń notatkę',
    ['NOTEPAD_NOTE_REMOVE_TEXT'] = "Czy na pewno chcesz usunąć tę notatkę?",
    ['NOTEPAD_NOTE_REMOVE_CONFIRM'] = 'Potwierdź',
    ['NOTEPAD_NOTE_REMOVE_CANCEL'] = 'Anuluj',

    ['POLICELIST'] = 'Lista policji',
    ['POLICELIST_BADGE'] = 'Odznaka',
    ['POLICELIST_OFFICER'] = 'Oficer',
    ['POLICELIST_GRADE'] = 'Stopień',
    ['POLICELIST_STATUS'] = 'Status',
    ['POLICELIST_ACTIONS'] = 'Działania',
    ['POLICELIST_KICK_FROM_DUTY'] = "Wyrzucenie ze służby",

    -- DOMY
    ['HOUSES'] = 'Lista domów',
    ['SEARCH_FOR_HOUSE'] = 'Wyszukaj dom...',
    ['HOUSE_LABEL'] = 'Etykieta domu',
    ['HOUSE_SEARCH_FOR_HOUSE'] = 'Dom',

    ['HOUSE_DATA'] = 'INFORMACJE O DOMU',
    ['HOUSE_OWNER'] = 'Właściciel',
    ['HOUSE_OWNED'] = 'Właściciel',
    ['HOUSE_NAME'] = 'Nazwa domu',
    ['HOUSE_OWNER_UNKNOWN'] = 'Nieznany',

    -- CODE LIST
    ['CODELIST'] = 'Lista kodów',
    
    -- SETTINGS
    ['BACKGROUND_COLOR'] = 'Kolor tła',
    ['MAIN_CONTAINER_COLOR'] = 'Kolor głównego kontenera',
    ['HEADER_COLOR'] = 'Kolor nagłówka',
    ['IMPORTANT_TEXT_COLOR'] = 'Kolor ważnego tekstu',
    
    ['RESET_SETTINGS'] = 'Zresetuj ustawienia',
    
    -- WARRANTS
    ['WARRANTS'] = 'Warranty',
    ['SEARCH_FOR_WARRANTS'] = 'Wyszukaj nakazy...',
    ['CREATE_WARRANT'] = 'Utwórz',
    ['WARRANTS_SEARCHED_DATA'] = 'Lista nakazów',
    ['WARRANT_TITLE'] = 'Tytuł',
    ['WARRANT_DESCRIPTION'] = 'Opis',
    ['WARRANT_CREATOR'] = 'Twórca',
    ['WARRANT_OFFICERS_INVOLVED'] = "Zaangażowani funkcjonariusze",
    ['WARRANT_CITIZEN_INVOLVED'] = 'Zaangażowany obywatel',
    ['WARRANT_ATTACHMENTS'] = "Załączone załączniki",

    ['WARRANT_CASE'] = 'NUMER SPRAWY',

    ['WARRANT_CREATE_TITLE'] = 'TWÓRCA NAKAZU',
    ['WARRANT_CREATE_SAVE'] = "Zapisz",
    ['WARRANT_OFFICERS_INVOLVED_SUBTITLE'] = "Nazwisko i odznaka funkcjonariusza",
    ['WARRANT_CITIZEN_INVOLVED_SUBTITLE'] = "Imię i nazwisko obywatela",
    ['WARRANT_MODAL_ADD'] = 'Dodaj',

    ['WARRANT_ATTACHMENT'] = 'ZAŁĄCZNIK',
    ['WARRANT_CLICK_TO_PREV'] = '(KLIKNIJ, ABY WYŚWIETLIĆ PODGLĄD)',
    
    ['SEARCH'] = 'Szukaj',

    -- EVIDENCES
    ['EVIDENCES'] = 'Dowody',
    ['SEARCH_FOR_EVIDENCES'] = 'Wyszukaj dowody...',
    ['CREATE_EVIDENCE'] = 'Utwórz',
    ['EVIDENCES_SEARCHED_DATA'] = 'Lista dowodów',
    ['EVIDENCE_TITLE'] = 'Tytuł',
    ['EVIDENCE_DESCRIPTION'] = 'Opis',
    ['EVIDENCE_CREATOR'] = 'Twórca',
    ['EVIDENCE_OFFICERS_INVOLVED'] = 'Zaangażowani funkcjonariusze',
    ['EVIDENCE_CITIZEN_INVOLVED'] = 'Zaangażowany obywatel',
    ['EVIDENCE_ATTACHMENTS'] = "Załączone załączniki",

    ['EVIDENCE_CASE'] = 'NUMER SPRAWY',

    ['EVIDENCE_CREATE_TITLE'] = 'TWÓRCA DOWODÓW',
    ['EVIDENCE_CREATE_SAVE'] = "Zapisz",
    ['EVIDENCE_OFFICERS_INVOLVED_SUBTITLE'] = "Nazwisko i odznaka funkcjonariusza",
    ['EVIDENCE_CITIZEN_INVOLVED_SUBTITLE'] = "Imię i nazwisko obywatela",
    ['EVIDENCE_MODAL_ADD'] = 'Dodaj',

    ['EVIDENCE_ATTACHMENT'] = 'ZAŁĄCZNIK',
    ['EVIDENCE_CLICK_TO_PREV'] = '(KLIKNIJ, ABY WYŚWIETLIĆ PODGLĄD)',
    -- ^ BUTTON

    -- USTAWIENIA
    ['SETTINGS_MDT_COLOR'] = 'Kolor MDT',
    ['SETTINGS_MAIN_COLOR'] = 'Kolor tła',
    ['SETTINGS_SECOND_COLOR'] = 'Kolor kontenera',
    ['SETTINGS_THIRD_COLOR'] = 'Kolor nagłówka',
    ['SETTINGS_FOURTH_COLOR'] = 'Ważny kolor tekstu',
    ['SETTINGS_SAVE'] = 'Zapisz ustawienia',
    ['SETTINGS_RESET'] = 'Resetuj ustawienia',

    ['DISPATCH_CREATE_PATROL'] = 'Utwórz patrol',
    ['DISPATCH_LEAVE_PATROL'] = 'Opuść patrol',
    ['DISPATCH_EDIT_PATROL'] = 'Edytuj',
    ['DISPATCH_CHANGE_PATROL_STATUS'] = 'Zmień status',
    ['DISPATCH_CUSTOM_STATUS_TITLE'] = 'Status niestandardowy',
    ['DISPATCH_CUSTOM_STATUS_CONTENT'] = 'Status...',
    ['DISPATCH_CUSTOM_STATUS_CONFIRM'] = 'Potwierdź',

    ['DISPATCH_JOIN_PATROL_TITLE'] = "Dołączyć do patrolu?",
    ['DISPATCH_JOIN_PATROL_TEXT'] = 'Na pewno chcesz dołączyć do tego patrolu',
    ['DISPATCH_JOIN_PATROL_TEXT2'] = 'Na pewno chcesz dołączyć do PU',
    ['DISPATCH_JOIN_PATROL_JOIN'] = 'Dołącz',    
    ['DISPATCH_JOIN_PATROL_CANCEL'] = 'Anuluj',

    ['DISPATCH_PATROL_INFO'] = 'Informacje o patrolu',
    ['DISPATCH_CHOOSE_UNIT'] = 'Wybierz jednostkę',
    ['DISPATCH_CHOOSE_CAR'] = 'Wybierz pojazd',
    ['DISPATCH_SAVE_PATROL'] = 'Zapisz patrol',

    ['DISPATCH'] = 'Wysyłka',
    ['DISPATCH_CONVOY'] = 'Konwój',
    ['DISPATCH_ACTION1'] = 'Akcja 1',
    ['DISPATCH_ACTION2'] = 'Akcja 2',
    ['DISPATCH_ACTION3'] = 'Akcja 3',

    ['DISPATCH_TOWN_STATUS'] = 'Poziom ryzyka',

    ['DISPATCH_PWC'] = 'PWC',
    ['DISPATCH_APWC'] = 'APWC',
    ['DISPATCH_PWC_TAKE'] = 'Take', 
    ['DISPATCH_PWC_RESET'] = 'Reset',
    ['DISPATCH_PWC_UNKNOWN'] = 'Nieznany',
    
    ['INFORMATION_CHASE_UNIT'] = "Informacje o jednostce pościgowej",
    ['INFORMATION_CONVOY_UNIT'] = 'Informacje o jednostce konwoju',
    ['CHOOSE_UNIT'] = "Wybierz jednostkę",
    ['CHOOSE_CAR'] = 'Wybierz pojazd',
    ['DELETE_CONVOY_UNIT'] = "Usunąć jednostkę konwoju?",
    ['DELETE_CHASE_UNIT'] = "Usunąć jednostkę pościgową?",
    ['OFFICER'] = 'Oficer',
    ['CANCEL'] = 'Anuluj',
    ['DELETE'] = 'Usuń',
    ['NOTE'] = 'Uwaga',
    ['NOTES'] = 'Notatki',
    ['SAVE_UNIT'] = "Zapisz jednostkę",
    ['ROADTYPE'] = 'Typ drogi',
    ['TAKE_CONTROL'] = 'Przejmij kontrolę',
    ['RESET'] = 'Resetuj',
    ['UNITS'] = 'Jednostki',
    ['UNIT'] = 'Jednostka',
    ['TASKS_NOTE'] = 'Żądania atakującego (wypełnione przez SV/NEGO)',
    ['HEIST_NOTE'] = 'Notatki dotyczące napadu (wypełnione przez SV/NEGO)',
    ['CLEAR_PAGE'] = "Wyczyść atak",
    ['CLEAR_UNITS'] = "Wyczyść jednostki",
    ['DETAINED_COUNT'] = 'Liczba zatrzymanych...',
    ['DETAINED_COUNT_2'] = 'Liczba zatrzymanych... (ukończone przez SV/NEGO)',
    ['CHASED'] = 'Zatrzymany',
    ['SUPERVISIOR'] = 'SV',
    ['HEIST_OBJECT'] = 'Facility',
    ['HEIST_PLACE_NOTE'] = 'Obiekt napadu...',
    ['HEIST_PLACE'] = 'Heist Facility (Completed by SV/NEGO)',
    ['REQUESTS'] = 'ŻĄDANIA',
    ['STOPPED'] = 'ZATRZYMANY',
    ['SWAT'] = 'SWAT',
    ['NEGO'] = 'NEGOCJATOR',
    ['NONE'] = 'BRAK',
    ['ROAD_POINT'] = "Trasa transportu...",
    ['ROAD_NOTE'] = "Trasa transportu... (SV/NEGO)",
    ['CREATE_UNIT'] = 'Utwórz jednostkę',
    ['HEIST_NOTES'] = 'Uwagi o akcji',
    ['HEIST_DEMANDS'] = 'Żądania podejrzanych',

    ['DISPATCH_ON_DUTY_NUMBER'] = 'Na służbie',
    ['DISPATCH_PATROLS_NUMBER'] = 'Patrole',

    ['DISPATCH_PU'] = 'Jednostka patrolowa',

    ['CANT_FIND_DUTY'] = 'Nie można znaleźć funkcjonariusza!',
    ['KICK_DUTY'] = "Funkcjonariusz: %s %s został wyrzucony ze służby!",
    ['KICK_DUTY_PLAYER'] = 'Zostałeś wydalony ze służby przez %s %s, jeśli uważasz, że to błąd, skontaktuj się z Najwyższym Dowództwem.',

    ['JAIL_POLICEMAN'] = 'Wydałeś wyrok [%s] %s %s na %s $ i %s miesięcy',
    ['JAIL_PLAYER'] = 'Otrzymałeś wyrok od [%s] %s %s na %s$ i %s miesięcy',

    ['FINE_POLICEMAN'] = "Wystawiłeś grzywnę [%s] %s %s za %s $",
    ['FINE_PLAYER'] = 'Otrzymałeś grzywnę od [%s] %s %s za %s $',

    ['BLACK_CODE'] = "^0Departament Policji Los Santos ogłasza wprowadzenie poziomu zagrożenia [BLACK] w mieście. Wszystkie podejrzane osoby zostaną zatrzymane i zidentyfikowane. Uprzejmie prosimy o współpracę i pozostanie w domu!",
    ['RED_CODE'] = "^0Departament Policji Los Santos ogłasza wprowadzenie ^1[RED] poziomu zagrożenia w mieście. Uprzejmie prosimy o współpracę i pozostanie w domu!",
    ['ORANGE_CODE'] = "^0Departament Policji Los Santos ogłasza wprowadzenie ^3[ORANGE] poziomu zagrożenia w mieście. Uprzejmie prosimy o współpracę i pozostanie w domu!",
    ['GREEN_CODE'] = "^0Departament Policji Los Santos ogłasza wprowadzenie ^2[GREEN] poziomu zagrożenia w mieście. ^7Dziękujemy za współpracę!",

    ['PLAYER_NOT_AVAILABLE'] = 'Obywatel/ka nie jest na serwerze!',
    ['PLAYER_TOO_FAR'] = 'Obywatel/ka jest zbyt daleko!',

    ['DONT_HAVE_ACCESS'] = 'Nie masz dostępu do tego elementu!',

    ['MAX_MARKS'] = 'Przekroczono przypisaną liczbę znaków [250] dodaj notatkę ponownie.',
    
    ['SAME_PEOPLE'] = 'Nie możesz wystawić tego samemu sobie!',
}